{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/dev-app4pro/Documents/workspace/git/c4p/build_all.xml",
		"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_mobile/platforms/android/assets/www/index.html",
		"/Users/dev-app4pro/Documents/workspace/git/a4p/test-c/testc/www/config.xml",
		"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_mobile/platforms/android/assets/www/cordova.js",
		"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_mobile/www/config.xml",
		"/Users/dev-app4pro/Documents/workspace/git/c4p/createCordova.sh",
		"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_mobile/platforms/android/build.xml",
		"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_html_ang/www/config.xml",
		"/Users/dev-app4pro/Documents/workspace/git/c4p-prod/build_prod.sh",
		"/Users/dev-app4pro/Documents/workspace/git/c4p-prod/build_jenkins.sh",
		"/Users/dev-app4pro/Documents/workspace/git/c4p-prod/build_jenkins_dev.sh",
		"/Users/dev-app4pro/Documents/workspace/patrick53/img/pmm_patrick_bob.BMP",
		"/Users/dev-app4pro/Documents/workspace/patrick53/img/pmm_agnespatrick_amoureux.BMP",
		"/Users/dev-app4pro/Documents/workspace/patrick53/.htaccess",
		"/Users/dev-app4pro/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_html_ang,*.htm*",
			"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_html_ang,*.js",
			"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_mobile/*config*",
			"/Users/dev-app4pro/Documents/workspace/git/c4p/c4p_mobile"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"angular",
			"splashscreen",
			"timeline",
			"plugin",
			"execute",
			"cordova",
			"PROD",
			"env",
			"envv",
			"env",
			"c4p.env",
			"${basedir}/c4p_mobile",
			"build-mobile",
			"install-local"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"exec",
			"${basedir}/../c4p_mobile",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 100.0
	},
	"project": "gh_cdev.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pat",
				"img/pmm_patrick_bob.BMP"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
